<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Fizz Demo</title>
		<script language="javascript" src="fizz.js" type="text/javascript"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script language="javascript" src="game.js" type="text/javascript"></script>
	</body>
</html>
